##   0:00:00  Solver: boolector
##   0:00:00  Skipping step 0..
##   0:00:00  Skipping step 1..
##   0:00:00  Skipping step 2..
##   0:00:00  Skipping step 3..
##   0:00:00  Skipping step 4..
##   0:00:00  Skipping step 5..
##   0:00:00  Skipping step 6..
##   0:00:00  Skipping step 7..
##   0:00:00  Skipping step 8..
##   0:00:01  Skipping step 9..
##   0:00:01  Skipping step 10..
##   0:00:01  Skipping step 11..
##   0:00:01  Skipping step 12..
##   0:00:01  Skipping step 13..
##   0:00:01  Skipping step 14..
##   0:00:01  Skipping step 15..
##   0:00:01  Skipping step 16..
##   0:00:01  Skipping step 17..
##   0:00:01  Skipping step 18..
##   0:00:02  Skipping step 19..
##   0:00:02  Skipping step 20..
##   0:00:02  Skipping step 21..
##   0:00:02  Skipping step 22..
##   0:00:02  Skipping step 23..
##   0:00:02  Skipping step 24..
##   0:00:02  Skipping step 25..
##   0:00:02  Skipping step 26..
##   0:00:03  Skipping step 27..
##   0:00:03  Skipping step 28..
##   0:00:03  Skipping step 29..
##   0:00:03  Checking assumptions in step 30..
##   0:00:03  Checking assertions in step 30..
##   0:00:04  Status: passed
