SBY 13:13:48 [checks/pc_bwd_ch0] Removing directory '/home/ndcsn/workspace/riscv-formal/cores/myRiscv/checks/pc_bwd_ch0'.
SBY 13:13:48 [checks/pc_bwd_ch0] Writing 'checks/pc_bwd_ch0/src/defines.sv'.
SBY 13:13:48 [checks/pc_bwd_ch0] Writing 'checks/pc_bwd_ch0/src/pc_bwd_ch0.sv'.
SBY 13:13:48 [checks/pc_bwd_ch0] Copy '/home/ndcsn/workspace/riscv-formal/checks/rvfi_macros.vh' to '/home/ndcsn/workspace/riscv-formal/cores/myRiscv/checks/pc_bwd_ch0/src/rvfi_macros.vh'.
SBY 13:13:48 [checks/pc_bwd_ch0] Copy '/home/ndcsn/workspace/riscv-formal/checks/rvfi_channel.sv' to '/home/ndcsn/workspace/riscv-formal/cores/myRiscv/checks/pc_bwd_ch0/src/rvfi_channel.sv'.
SBY 13:13:48 [checks/pc_bwd_ch0] Copy '/home/ndcsn/workspace/riscv-formal/checks/rvfi_testbench.sv' to '/home/ndcsn/workspace/riscv-formal/cores/myRiscv/checks/pc_bwd_ch0/src/rvfi_testbench.sv'.
SBY 13:13:48 [checks/pc_bwd_ch0] Copy '/home/ndcsn/workspace/riscv-formal/checks/rvfi_pc_bwd_check.sv' to '/home/ndcsn/workspace/riscv-formal/cores/myRiscv/checks/pc_bwd_ch0/src/rvfi_pc_bwd_check.sv'.
SBY 13:13:48 [checks/pc_bwd_ch0] engine_0: smtbmc boolector
SBY 13:13:48 [checks/pc_bwd_ch0] base: starting process "cd checks/pc_bwd_ch0/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:13:48 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:358.25-358.49.
SBY 13:13:48 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:359.25-359.49.
SBY 13:13:48 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:360.25-360.49.
SBY 13:13:48 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:361.25-361.49.
SBY 13:13:48 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:362.25-362.49.
SBY 13:13:48 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:363.25-363.49.
SBY 13:13:49 [checks/pc_bwd_ch0] base: finished (returncode=0)
SBY 13:13:49 [checks/pc_bwd_ch0] smt2: starting process "cd checks/pc_bwd_ch0/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:13:49 [checks/pc_bwd_ch0] smt2: finished (returncode=0)
SBY 13:13:49 [checks/pc_bwd_ch0] engine_0: starting process "cd checks/pc_bwd_ch0; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 30:31  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 13:13:49 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Solver: boolector
SBY 13:13:49 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 0..
SBY 13:13:49 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 1..
SBY 13:13:49 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 2..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 3..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 4..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 5..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 6..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 7..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 8..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 9..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 10..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 11..
SBY 13:13:50 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 12..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 13..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 14..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 15..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 16..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 17..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 18..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 19..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 20..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 21..
SBY 13:13:51 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 22..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 23..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 24..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 25..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 26..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 27..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Skipping step 28..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Skipping step 29..
SBY 13:13:52 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Checking assumptions in step 30..
SBY 13:13:53 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Checking assertions in step 30..
SBY 13:13:53 [checks/pc_bwd_ch0] engine_0: ##   0:00:04  Status: passed
SBY 13:13:53 [checks/pc_bwd_ch0] engine_0: finished (returncode=0)
SBY 13:13:53 [checks/pc_bwd_ch0] engine_0: Status returned by engine: pass
SBY 13:13:53 [checks/pc_bwd_ch0] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:05 (5)
SBY 13:13:53 [checks/pc_bwd_ch0] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 13:13:53 [checks/pc_bwd_ch0] summary: engine_0 (smtbmc boolector) returned pass
SBY 13:13:53 [checks/pc_bwd_ch0] DONE (PASS, rc=0)
SBY 15:00:20 [checks/pc_bwd_ch0] engine_0: smtbmc boolector
SBY 15:00:20 [checks/pc_bwd_ch0] base: starting process "cd checks/pc_bwd_ch0/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:00:20 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:358.25-358.49.
SBY 15:00:20 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:359.25-359.49.
SBY 15:00:20 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:360.25-360.49.
SBY 15:00:20 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:361.25-361.49.
SBY 15:00:20 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:362.25-362.49.
SBY 15:00:20 [checks/pc_bwd_ch0] base: Warning: wire '\rvfi_mem_rmask' is assigned in a block at /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv:363.25-363.49.
SBY 15:00:21 [checks/pc_bwd_ch0] base: finished (returncode=0)
SBY 15:00:21 [checks/pc_bwd_ch0] smt2: starting process "cd checks/pc_bwd_ch0/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:00:21 [checks/pc_bwd_ch0] smt2: finished (returncode=0)
SBY 15:00:21 [checks/pc_bwd_ch0] engine_0: starting process "cd checks/pc_bwd_ch0; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 30:31  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:00:21 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Solver: boolector
SBY 15:00:21 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 0..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 1..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 2..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 3..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 4..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 5..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 6..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 7..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:00  Skipping step 8..
SBY 15:00:22 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 9..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 10..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 11..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 12..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 13..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 14..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 15..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 16..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:01  Skipping step 17..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 18..
SBY 15:00:23 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 19..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 20..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 21..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 22..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 23..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 24..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 25..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 26..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:02  Skipping step 27..
SBY 15:00:24 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Skipping step 28..
SBY 15:00:25 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Skipping step 29..
SBY 15:00:25 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Checking assumptions in step 30..
SBY 15:00:25 [checks/pc_bwd_ch0] engine_0: ##   0:00:03  Checking assertions in step 30..
SBY 15:00:25 [checks/pc_bwd_ch0] engine_0: ##   0:00:04  Status: passed
SBY 15:00:25 [checks/pc_bwd_ch0] engine_0: finished (returncode=0)
SBY 15:00:25 [checks/pc_bwd_ch0] engine_0: Status returned by engine: pass
SBY 15:00:25 [checks/pc_bwd_ch0] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:05 (5)
SBY 15:00:25 [checks/pc_bwd_ch0] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 15:00:25 [checks/pc_bwd_ch0] summary: engine_0 (smtbmc boolector) returned pass
SBY 15:00:25 [checks/pc_bwd_ch0] DONE (PASS, rc=0)
