[options]
mode bmc
expect pass,fail
append 0
depth 31
skip 30

[engines]
smtbmc boolector

[script]
read_verilog -sv liveness_ch0.sv
read_verilog -sv /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/wrapper.sv
read_verilog -sv /home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../cores/myRiscv/myRiscv.sv
prep -flatten -nordff -top rvfi_testbench
chformal -early

[files]
/home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../checks/rvfi_macros.vh
/home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../checks/rvfi_channel.sv
/home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../checks/rvfi_testbench.sv
/home/ndcsn/workspace/riscv-formal/cores/myRiscv/../../checks/rvfi_liveness_check.sv

[file defines.sv]
`define RISCV_FORMAL
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 32
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_CHECKER rvfi_liveness_check
`define RISCV_FORMAL_RESET_CYCLES 1
`define RISCV_FORMAL_CHECK_CYCLE 30
`define RISCV_FORMAL_CHANNEL_IDX 0
`define RISCV_FORMAL_TRIG_CYCLE 10
`define RISCV_FORMAL_FAIRNESS
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define DEBUGNETS
`define VEXRISCV_FAIRNESS
`include "rvfi_macros.vh"

[file liveness_ch0.sv]
`include "defines.sv"
`include "rvfi_channel.sv"
`include "rvfi_testbench.sv"
`include "rvfi_liveness_check.sv"
