ABC command line: "read_aiger model/design_aiger.aig; fold; strash; bmc3 -F 20 -v; write_cex -a engine_0/trace.aiw".
Warning: The network has no constraints.
Running "bmc3". PI/PO/Reg = 2481/1/1058. And =  27281. Lev =   101. ObjNums = 13805.
Params: FramesMax = 20. Start = 0. ConfLimit = 0. TimeOut = 0. SolveAll = 0.
0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec
1 + : Var =   13618. Cla =    41360. Conf =     62. Learn =     61.    0 MB   6 MB     0.07 sec
2 + : Var =   24007. Cla =    75450. Conf =    126. Learn =    123.    0 MB   6 MB     0.08 sec
3 + : Var =   34520. Cla =   110149. Conf =    234. Learn =    229.    0 MB   8 MB     0.09 sec
4 + : Var =   45033. Cla =   144848. Conf =    318. Learn =    311.    0 MB  10 MB     0.12 sec
5 + : Var =   55546. Cla =   179547. Conf =    371. Learn =    362.    0 MB  14 MB     0.15 sec
6 + : Var =   66059. Cla =   214246. Conf =    423. Learn =    413.    0 MB  15 MB     0.17 sec
7 + : Var =   76572. Cla =   248946. Conf =    528. Learn =    517.    0 MB  17 MB     0.18 sec
8 + : Var =   87085. Cla =   283646. Conf =    607. Learn =    595.    0 MB  19 MB     0.19 sec
9 + : Var =   97598. Cla =   318346. Conf =    726. Learn =    713.    1 MB  20 MB     0.20 sec
10 + : Var =  108111. Cla =   353046. Conf =    785. Learn =    771.    1 MB  27 MB     0.22 sec
11 + : Var =  118624. Cla =   387746. Conf =    868. Learn =    853.    1 MB  28 MB     0.23 sec
12 + : Var =  129137. Cla =   422446. Conf =    934. Learn =    918.    1 MB  30 MB     0.25 sec
13 + : Var =  139650. Cla =   457146. Conf =   1047. Learn =   1030.    1 MB  32 MB     0.26 sec
14 + : Var =  150163. Cla =   491846. Conf =   1109. Learn =   1091.    1 MB  33 MB     0.27 sec
15 + : Var =  160676. Cla =   526546. Conf =   1206. Learn =   1187.    1 MB  35 MB     0.29 sec
16 + : Var =  171189. Cla =   561246. Conf =   1266. Learn =   1246.    1 MB  36 MB     0.30 sec
17 + : Var =  181702. Cla =   595946. Conf =   1392. Learn =   1371.    1 MB  37 MB     0.33 sec
18 + : Var =  192215. Cla =   630646. Conf =   1446. Learn =   1424.    1 MB  39 MB     0.35 sec
19 + : Var =  202728. Cla =   665346. Conf =   1518. Learn =   1495.    1 MB  51 MB     0.37 sec
Runtime:  CNF = 0.2 sec (59.4 %)  UNSAT = 0.1 sec (19.2 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 0  Vars = 202728  Used = 131319 (64.78 %)
Buffs = 22102. Dups = 0.   Hash hits = 134.  Hash misses = 155769.  UniProps = 0.
No output asserted in 20 frames. Resource limit reached (conf limit 0). Time =     0.39 sec
Counter-example is not available.
