# running in complete/src/
verilog_defines -D DEBUGNETS
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=1
verilog_defines -D RISCV_FORMAL_XLEN=32
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_COMPRESSED
verilog_defines -D RISCV_FORMAL_ALIGNED_MEM
read_verilog -sv rvfi_macros.vh
read_verilog -sv myRiscv.sv

read_verilog -sv insn_add.v
read_verilog -sv insn_addi.v
read_verilog -sv insn_and.v
read_verilog -sv insn_andi.v
read_verilog -sv insn_auipc.v
read_verilog -sv insn_beq.v
read_verilog -sv insn_bge.v
read_verilog -sv insn_bgeu.v
read_verilog -sv insn_blt.v
read_verilog -sv insn_bltu.v
read_verilog -sv insn_bne.v
read_verilog -sv insn_c_add.v
read_verilog -sv insn_c_addi.v
read_verilog -sv insn_c_addi16sp.v
read_verilog -sv insn_c_addi4spn.v
read_verilog -sv insn_c_and.v
read_verilog -sv insn_c_andi.v
read_verilog -sv insn_c_beqz.v
read_verilog -sv insn_c_bnez.v
read_verilog -sv insn_c_j.v
read_verilog -sv insn_c_jal.v
read_verilog -sv insn_c_jalr.v
read_verilog -sv insn_c_jr.v
read_verilog -sv insn_c_li.v
read_verilog -sv insn_c_lui.v
read_verilog -sv insn_c_lw.v
read_verilog -sv insn_c_lwsp.v
read_verilog -sv insn_c_mv.v
read_verilog -sv insn_c_or.v
read_verilog -sv insn_c_slli.v
read_verilog -sv insn_c_srai.v
read_verilog -sv insn_c_srli.v
read_verilog -sv insn_c_sub.v
read_verilog -sv insn_c_sw.v
read_verilog -sv insn_c_swsp.v
read_verilog -sv insn_c_xor.v
read_verilog -sv insn_jal.v
read_verilog -sv insn_jalr.v
read_verilog -sv insn_lb.v
read_verilog -sv insn_lbu.v
read_verilog -sv insn_lh.v
read_verilog -sv insn_lhu.v
read_verilog -sv insn_lui.v
read_verilog -sv insn_lw.v
read_verilog -sv insn_or.v
read_verilog -sv insn_ori.v
read_verilog -sv insn_sb.v
read_verilog -sv insn_sh.v
read_verilog -sv insn_sll.v
read_verilog -sv insn_slli.v
read_verilog -sv insn_slt.v
read_verilog -sv insn_slti.v
read_verilog -sv insn_sltiu.v
read_verilog -sv insn_sltu.v
read_verilog -sv insn_sra.v
read_verilog -sv insn_srai.v
read_verilog -sv insn_srl.v
read_verilog -sv insn_srli.v
read_verilog -sv insn_sub.v
read_verilog -sv insn_sw.v
read_verilog -sv insn_xor.v
read_verilog -sv insn_xori.v

read_verilog -sv isa_rv32ic.v
read_verilog -sv complete.sv
prep -nordff -top testbench

memory_map
async2sync
chformal -assume -early
chformal -live -fair -cover -remove
opt_clean
setundef -anyseq
opt -keepdc -fast
check
hierarchy -simcheck
write_ilang ../model/design_nomem.il
